Condominium = 'Condo'
Co_op = ''
Duplex = ''
Farm_and_Ranch = ''
House = ''
Lots_and_Land = ''
Mobile_Manufactured_Modular_House = ''
Multi_Family = 'Multiplex'
Recreational_Cabin_Timeshare_etc = ''
Single_Family = ''
Townhouse = 'Townhouse/ Twnhouse'
Triplex = ''
Apartment = 'Apt'